<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="chart.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    .chart-card {
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }
    canvas {
      width: 100% !important;
      max-width: 300px;
      margin-bottom: 10px;
    }
    .slider-container {
      margin-top: 5px;
    }
    .slider-label {
      font-size: 14px;
      font-weight: bold;
    }
    .slider {
      width: 90%;
    }
  </style>
  </head>
  <body>
    <canvas id="c0" style="width:100%;max-width:600px"></canvas>
    <br>
    Set intensity level: <br>
    <input type='range' min='1' max='10' value='5' class='slider' id='ID_RANDOM_INTENSITY'>
    Value: <span id='ID_RANDOM_INTENSITY_VALUE'>-</span><br>
    
    <canvas id="c1" style="width:100%;max-width:600px"></canvas>
    <br>
    Set intensity level: <br>
    <input type='range' min='1' max='10' value='5' class='slider' id='ID_RANDOM_INTENSITY'>
    Value: <span id='ID_RANDOM_INTENSITY_VALUE'>-</span><br>
    <script src="javascript.js"></script>
  </body>
</html>